<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/bottomMenuPendingPostId"
        android:title="Pending Post"
        app:showAsAction="withText"
        android:icon="@drawable/ic_baseline_home_white"/>

    <item android:id="@+id/bottomMenuApprovedPostId"
        android:title="Approved Post"
        app:showAsAction="withText"
        android:icon="@drawable/ic_all_advertisement"/>

    <item android:id="@+id/bottomMenuUserListId"
        android:title="User List"
        app:showAsAction="withText"
        android:icon="@drawable/ic_baseline_person_white"/>

</menu>