<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bottomMenuHomeId"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_white"/>

    <item android:id="@+id/bottomMenuSearchId"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_white"/>

    <item android:id="@+id/bottomMenuAccountId"
        android:title="Account"
        android:icon="@drawable/ic_baseline_person_white"/>

</menu>