<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MyPostController">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postsRecyclerViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:textSize="@dimen/_20ssp"
        android:id="@+id/myPostTVId"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:text="No Post Available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>