<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF"
    tools:context=".additionalActivity.HelpActivityController">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="For any kind of Query\n Please feel free to contact us"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/welcomeId"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_help_colored" />


        <TextView
            android:id="@+id/helpNumId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:drawableStart="@drawable/call_colored"
            android:text="  01966077883"
            android:textColor="#00B0FF"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/helpEmailId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:text="  stshuvotalukdar@gmail.com"
            android:textColor="#00B0FF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#03A9F4"
            android:layout_marginLeft="10dp"
            android:text="Review Hostel Rent Helper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:hint="Write Your Review Here"
            app:boxBackgroundMode="outline">

            <EditText
                android:id="@+id/reviewId"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:textAlignment="textStart" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/reviewButtonId"
            android:layout_marginBottom="20dp"
            android:text="Review"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:gravity="center"
            android:textColor="#03A9F4"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="All Review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerReviewId"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>