<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#F1F2F3"
    android:layout_margin="3dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="@font/arbutus_slab"
            android:id="@+id/designationId"
            android:padding="5dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:text="Designation"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/nstuNameId"
            android:textSize="20sp"
            android:fontFamily="@font/arbutus_slab"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mobileTxtId"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Mobile: "
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/nstuMobileId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/mobileTxtId"
                android:drawableEnd="@drawable/call_colored"
                android:text="01966077883"
                android:textColor="#054867"
                android:textSize="18sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/phnTxtId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone: "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/nstuPhoneId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/phnTxtId"
                android:drawableEnd="@drawable/call_colored"
                android:text="54758"
                android:textColor="#054867"
                android:textSize="18sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/emailTxtId"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Email: "
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/nstuEmailId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/emailTxtId"
                android:drawableEnd="@drawable/ic_baseline_email_24"
                android:text="name@gmail.com"
                android:textColor="#054867"
                android:textSize="18sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/webTxtId"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Website: "
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/nstuWebsiteId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/webTxtId"
                android:text="nstu.edu.bd"
                android:textColor="#054867"
                android:textSize="18sp" />


        </RelativeLayout>

        <View
            android:layout_marginTop="10dp"
            android:background="#054867"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>



    </LinearLayout>



</androidx.cardview.widget.CardView>